# $Id: log4j.properties abcddefg 12474 2006-11-27 17:52:14Z $

log4j.rootLogger=error, A1 ,A2

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c{1}] - %m%n
log4j.appender.A1.File=${myAppfuse.root}/WEB-INF/logs/mylog.log


log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %p [%c{1}] - %m%n
log4j.logger.com.up72.aop.ControllerAspect=error