#Jdbc Configuration

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.160:1521:ump
#jdbc.username=umas
#jdbc.password=usernet

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:database/huikang;MODE=MYSQL;INIT=RUNSCRIPT FROM 'database/huikang_init.sql'
jdbc.username=sa
jdbc.password=


hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.acquire_increment=2
hibernate.show_sql=false
